plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

version = "0.1.0"
group = "net.silentchaos512.abyss"
archivesBaseName = "SilentsAbyss-1.8.8"

minecraft {
    version = "1.8.8-11.15.0.1618"
    runDir = "eclipse"

    replace "@VERSION@", project.version
    replaceIn "SilentAbyss.java"

    mappings = "snapshot_20141130"
}

repositories {
    mavenCentral()
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
}

dependencies {
    //compile "codechicken:NotEnoughItems:1.8-1.0.5.82:dev"
}

sourceSets {
    main {
        java { srcDirs = ["$projectDir/common"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}