# Block localizations

tile.silentabyss:oreAbyssRuby.name=Abyss Ruby Ore
tile.silentabyss:oreAbyssEmerald.name=Abyss Emerald Ore
tile.silentabyss:oreAbyssSapphire.name=Abyss Sapphire Ore
tile.silentabyss:oreAbyssTopaz.name=Abyss Topaz Ore
tile.silentabyss:oreAbyssite.name=Abyssite Ore
tile.silentabyss:orePurite.name=Purite Ore
tile.silentabyss:blockAbyssRuby.name=Abyss Ruby Block
tile.silentabyss:blockAbyssEmerald.name=Abyss Emerald Block
tile.silentabyss:blockAbyssSapphire.name=Abyss Sapphire Block
tile.silentabyss:blockAbyssTopaz.name=Abyss Topaz Block
tile.silentabyss:blockAbyssite.name=Abyssite Block
tile.silentabyss:blockPurite.name=Purite Block
tile.silentabyss:abyssTeleporter.name=Abyss Teleporter
tile.silentabyss:sigilInfuser.name=Sigil Infuser
tile.silentabyss:blockAbyssBrickRuby.name=Ruby-Speckled Bricks
tile.silentabyss:blockAbyssBrickEmerald.name=Emerald-Speckled Bricks
tile.silentabyss:blockAbyssBrickSapphire.name=Sapphire-Speckled Bricks
tile.silentabyss:blockAbyssBrickTopaz.name=Topaz-Speckled Bricks
tile.silentabyss:blockAbyssBrickDark.name=Dark Abyss Bricks
tile.silentabyss:blockAbyssBrickLight.name=Light Abyss Bricks
tile.silentabyss:blockAbyssBrickSlabRuby.name=Ruby-Speckled Brick Slab
tile.silentabyss:blockAbyssBrickSlabEmerald.name=Emerald-Speckled Brick Slab
tile.silentabyss:blockAbyssBrickSlabSapphire.name=Sapphire-Speckled Brick Slab
tile.silentabyss:blockAbyssBrickSlabTopaz.name=Topaz-Speckled Brick Slab
tile.silentabyss:blockAbyssBrickSlabDark.name=Dark Abyss Brick Slab
tile.silentabyss:blockAbyssBrickSlabLight.name=Light Abyss Brick Slab
tile.silentabyss:portalFrame.name=Abyss Portal Frame
tile.silentabyss:blockTest.name=Test Block

# Item localizations

item.silentabyss:abyssRuby.name=Abyss Ruby
item.silentabyss:abyssEmerald.name=Abyss Emerald
item.silentabyss:abyssSapphire.name=Abyss Sapphire
item.silentabyss:abyssTopaz.name=Abyss Topaz
item.silentabyss:abyssRubyPlus.name=Supercharged Abyss Ruby
item.silentabyss:abyssEmeraldPlus.name=Supercharged Abyss Emerald
item.silentabyss:abyssSapphirePlus.name=Supercharged Abyss Sapphire
item.silentabyss:abyssTopazPlus.name=Supercharged Abyss Topaz
item.silentabyss:abyssDiamond.name=Abyss Diamond
item.silentabyss:abyssite.name=Abyssite
item.silentabyss:purite.name=Purite
item.silentabyss:conundrumite.name=Conundrumite
item.silentabyss:abyssRubyShard.name=Abyss Ruby Shard
item.silentabyss:abyssEmeraldShard.name=Abyss Emerald Shard
item.silentabyss:abyssSapphireShard.name=Abyss Sapphire Shard
item.silentabyss:abyssTopazShard.name=Abyss Topaz Shard
item.silentabyss:abyssiteShard.name=Abyssite Shard
item.silentabyss:puriteShard.name=Purite Shard
item.silentabyss:foodPotatoStick.name=Potato on a Stick
item.silentabyss:ornateStick.name=Ornate Stick
item.silentabyss:mysteryGoo.name=Mystery Goo
item.silentabyss:teleporterLinker.name=Teleporter Linker
item.silentabyss:abyssSigil.name=Abyss Sigil
item.silentabyss:abyssSigilStone.name=Sigil Stone
item.silentabyss:sigilScepterRuby.name=Ruby Sigil Scepter
item.silentabyss:sigilScepterEmerald.name=Emerald Sigil Scepter
item.silentabyss:sigilScepterSapphire.name=Sapphire Sigil Scepter
item.silentabyss:sigilScepterTopaz.name=Topaz Sigil Scepter
item.silentabyss:enchantmentToken.name=Enchantment Token
item.silentabyss:personalElevationDevice.name=Personal Elevation Device
item.silentabyss:book.0.name=An Attempt to Explain Sigils
item.silentabyss:book.1.name=Chaos and You

# Tool localization

tool.silentabyss:swordAbyssRuby.name=Abyss Ruby Sword
tool.silentabyss:swordAbyssEmerald.name=Abyss Emerald Sword
tool.silentabyss:swordAbyssSapphire.name=Abyss Sapphire Sword
tool.silentabyss:swordAbyssTopaz.name=Abyss Topaz Sword
tool.silentabyss:pickaxeAbyssRuby.name=Abyss Ruby Pickaxe
tool.silentabyss:pickaxeAbyssEmerald.name=Abyss Emerald Pickaxe
tool.silentabyss:pickaxeAbyssSapphire.name=Abyss Sapphire Pickaxe
tool.silentabyss:pickaxeAbyssTopaz.name=Abyss Topaz Pickaxe
tool.silentabyss:shovelAbyssRuby.name=Abyss Ruby Shovel
tool.silentabyss:shovelAbyssEmerald.name=Abyss Emerald Shovel
tool.silentabyss:shovelAbyssSapphire.name=Abyss Sapphire Shovel
tool.silentabyss:shovelAbyssTopaz.name=Abyss Topaz Shovel
tool.silentabyss:axeAbyssRuby.name=Abyss Ruby Axe
tool.silentabyss:axeAbyssEmerald.name=Abyss Emerald Axe
tool.silentabyss:axeAbyssSapphire.name=Abyss Sapphire Axe
tool.silentabyss:axeAbyssTopaz.name=Abyss Topaz Axe
tool.silentabyss:hoeAbyssRuby.name=Abyss Ruby Hoe
tool.silentabyss:hoeAbyssEmerald.name=Abyss Emerald Hoe
tool.silentabyss:hoeAbyssSapphire.name=Abyss Sapphire Hoe
tool.silentabyss:hoeAbyssTopaz.name=Abyss Topaz Hoe
tool.silentabyss:swordAbyssRubyPlus.name=Supercharged Abyss Ruby Sword
tool.silentabyss:swordAbyssEmeraldPlus.name=Supercharged Abyss Emerald Sword
tool.silentabyss:swordAbyssSapphirePlus.name=Supercharged Abyss Sapphire Sword
tool.silentabyss:swordAbyssTopazPlus.name=Supercharged Abyss Topaz Sword
tool.silentabyss:pickaxeAbyssRubyPlus.name=Supercharged Abyss Ruby Pickaxe
tool.silentabyss:pickaxeAbyssEmeraldPlus.name=Supercharged Abyss Emerald Pickaxe
tool.silentabyss:pickaxeAbyssSapphirePlus.name=Supercharged Abyss Sapphire Pickaxe
tool.silentabyss:pickaxeAbyssTopazPlus.name=Supercharged Abyss Topaz Pickaxe
tool.silentabyss:shovelAbyssRubyPlus.name=Supercharged Abyss Ruby Shovel
tool.silentabyss:shovelAbyssEmeraldPlus.name=Supercharged Abyss Emerald Shovel
tool.silentabyss:shovelAbyssSapphirePlus.name=Supercharged Abyss Sapphire Shovel
tool.silentabyss:shovelAbyssTopazPlus.name=Supercharged Abyss Topaz Shovel
tool.silentabyss:axeAbyssRubyPlus.name=Supercharged Abyss Ruby Axe
tool.silentabyss:axeAbyssEmeraldPlus.name=Supercharged Abyss Emerald Axe
tool.silentabyss:axeAbyssSapphirePlus.name=Supercharged Abyss Sapphire Axe
tool.silentabyss:axeAbyssTopazPlus.name=Supercharged Abyss Topaz Axe
tool.silentabyss:hoeAbyssRubyPlus.name=Supercharged Abyss Ruby Hoe
tool.silentabyss:hoeAbyssEmeraldPlus.name=Supercharged Abyss Emerald Hoe
tool.silentabyss:hoeAbyssSapphirePlus.name=Supercharged Abyss Sapphire Hoe
tool.silentabyss:hoeAbyssTopazPlus.name=Supercharged Abyss Topaz Hoe

# Entity localization

entity.Grumbling.name=Grumbling

# Enchantment localization

enchantment.Ice Aspect=Ice Aspect
enchantment.Mending=Mending
enchantment.Nihil=Nihil

# Death messages

death.attack.abyssMeteor=%1$s was crushed by a meteor


# Misc text

misc.silentabyss:ornateStick=Bling bling.
misc.silentabyss:mysteryGoo=Feels right at home in space.
misc.silentabyss:foodPotatoStick=Totally not like the Mindcrack logo.
misc.silentabyss:personalElevationDevice=Pedro says "hi".