# Block localizations

tile.silentabyss:BlockGemRuby.name=Abyss Ruby Block
tile.silentabyss:BlockGemEmerald.name=Abyss Emerald Block
tile.silentabyss:BlockGemSapphire.name=Abyss Sapphire Block
tile.silentabyss:BlockGemTopaz.name=Abyss Topaz Block
tile.silentabyss:BlockGemAbyssite.name=Abyssite Block
tile.silentabyss:BlockGemPurite.name=Purite Block
tile.silentabyss:BrickRuby.name=Ruby-Speckled Bricks
tile.silentabyss:BrickEmerald.name=Emerald-Speckled Bricks
tile.silentabyss:BrickSapphire.name=Sapphire-Speckled Bricks
tile.silentabyss:BrickTopaz.name=Topaz-Speckled Bricks
tile.silentabyss:BrickAbyssite.name=Dark Abyss Bricks
tile.silentabyss:BrickPurite.name=Light Abyss Bricks
tile.silentabyss:LampRuby.name=Ruby Lamp
tile.silentabyss:LampEmerald.name=Emerald Lamp
tile.silentabyss:LampSapphire.name=Sapphire Lamp
tile.silentabyss:LampTopaz.name=Topaz Lamp
tile.silentabyss:LampAbyssite.name=Abyssite Lamp
tile.silentabyss:LampPurite.name=Purite Lamp
tile.silentabyss:OreRuby.name=Abyss Ruby Ore
tile.silentabyss:OreEmerald.name=Abyss Emerald Ore
tile.silentabyss:OreSapphire.name=Abyss Sapphire Ore
tile.silentabyss:OreTopaz.name=Abyss Topaz Ore
tile.silentabyss:OreAbyssite.name=Abyssite Ore
tile.silentabyss:OrePurite.name=Purite Ore
tile.silentabyss:PortalFrame.name=Abyss Portal Frame [WIP]
tile.silentabyss:Teleporter.name=Abyss Teleporter
tile.silentabyss:Test.name=Test Block

# Item localizations

item.silentabyss:EnchantmentToken.name=Enchantment Token
item.silentabyss:GemRuby.name=Abyss Ruby
item.silentabyss:GemEmerald.name=Abyss Emerald
item.silentabyss:GemSapphire.name=Abyss Sapphire
item.silentabyss:GemTopaz.name=Abyss Topaz
item.silentabyss:GemRubyPlus.name=Supercharged Abyss Ruby
item.silentabyss:GemEmeraldPlus.name=Supercharged Abyss Emerald
item.silentabyss:GemSapphirePlus.name=Supercharged Abyss Sapphire
item.silentabyss:GemTopazPlus.name=Supercharged Abyss Topaz
item.silentabyss:GemAbyssDiamond.name=Abyss Diamond
item.silentabyss:GemAbyssite.name=Abyssite
item.silentabyss:GemPurite.name=Purite
item.silentabyss:GemConundrumite.name=Conundrumite
item.silentabyss:KittySummon.name=Summon Kitty
item.silentabyss:MysteryGoo.name=Mystery Goo
item.silentabyss:OrnateStick.name=Ornate Stick
item.silentabyss:PersonalElevationDevice.name=Personal Elevation Device
item.silentabyss:PotatoStick.name=Potato on a Stick
item.silentabyss:ShardRuby.name=Abyss Ruby Shard
item.silentabyss:ShardEmerald.name=Abyss Emerald Shard
item.silentabyss:ShardSapphire.name=Abyss Sapphire Shard
item.silentabyss:ShardTopaz.name=Abyss Topaz Shard
item.silentabyss:ShardAbyssite.name=Abyssite Shard
item.silentabyss:ShardPurite.name=Purite Shard
item.silentabyss:Sigil.name=Sigil
item.silentabyss:SigilRune.name=Sigil Rune
item.silentabyss:TeleporterLinker.name=Teleporter Linker
item.silentabyss:TorchBandolier.name=Torch Bandolier
item.silentabyss:YarnBall.name=Ball of Yarn
item.silentabyss:book.0.name=Chaos and You

# Tool localization

tool.silentabyss:swordAbyssRuby.name=Abyss Ruby Sword
tool.silentabyss:swordAbyssEmerald.name=Abyss Emerald Sword
tool.silentabyss:swordAbyssSapphire.name=Abyss Sapphire Sword
tool.silentabyss:swordAbyssTopaz.name=Abyss Topaz Sword
tool.silentabyss:pickaxeAbyssRuby.name=Abyss Ruby Pickaxe
tool.silentabyss:pickaxeAbyssEmerald.name=Abyss Emerald Pickaxe
tool.silentabyss:pickaxeAbyssSapphire.name=Abyss Sapphire Pickaxe
tool.silentabyss:pickaxeAbyssTopaz.name=Abyss Topaz Pickaxe
tool.silentabyss:shovelAbyssRuby.name=Abyss Ruby Shovel
tool.silentabyss:shovelAbyssEmerald.name=Abyss Emerald Shovel
tool.silentabyss:shovelAbyssSapphire.name=Abyss Sapphire Shovel
tool.silentabyss:shovelAbyssTopaz.name=Abyss Topaz Shovel
tool.silentabyss:axeAbyssRuby.name=Abyss Ruby Axe
tool.silentabyss:axeAbyssEmerald.name=Abyss Emerald Axe
tool.silentabyss:axeAbyssSapphire.name=Abyss Sapphire Axe
tool.silentabyss:axeAbyssTopaz.name=Abyss Topaz Axe
tool.silentabyss:hoeAbyssRuby.name=Abyss Ruby Hoe
tool.silentabyss:hoeAbyssEmerald.name=Abyss Emerald Hoe
tool.silentabyss:hoeAbyssSapphire.name=Abyss Sapphire Hoe
tool.silentabyss:hoeAbyssTopaz.name=Abyss Topaz Hoe
tool.silentabyss:swordAbyssRubyPlus.name=Supercharged Abyss Ruby Sword
tool.silentabyss:swordAbyssEmeraldPlus.name=Supercharged Abyss Emerald Sword
tool.silentabyss:swordAbyssSapphirePlus.name=Supercharged Abyss Sapphire Sword
tool.silentabyss:swordAbyssTopazPlus.name=Supercharged Abyss Topaz Sword
tool.silentabyss:pickaxeAbyssRubyPlus.name=Supercharged Abyss Ruby Pickaxe
tool.silentabyss:pickaxeAbyssEmeraldPlus.name=Supercharged Abyss Emerald Pickaxe
tool.silentabyss:pickaxeAbyssSapphirePlus.name=Supercharged Abyss Sapphire Pickaxe
tool.silentabyss:pickaxeAbyssTopazPlus.name=Supercharged Abyss Topaz Pickaxe
tool.silentabyss:shovelAbyssRubyPlus.name=Supercharged Abyss Ruby Shovel
tool.silentabyss:shovelAbyssEmeraldPlus.name=Supercharged Abyss Emerald Shovel
tool.silentabyss:shovelAbyssSapphirePlus.name=Supercharged Abyss Sapphire Shovel
tool.silentabyss:shovelAbyssTopazPlus.name=Supercharged Abyss Topaz Shovel
tool.silentabyss:axeAbyssRubyPlus.name=Supercharged Abyss Ruby Axe
tool.silentabyss:axeAbyssEmeraldPlus.name=Supercharged Abyss Emerald Axe
tool.silentabyss:axeAbyssSapphirePlus.name=Supercharged Abyss Sapphire Axe
tool.silentabyss:axeAbyssTopazPlus.name=Supercharged Abyss Topaz Axe
tool.silentabyss:hoeAbyssRubyPlus.name=Supercharged Abyss Ruby Hoe
tool.silentabyss:hoeAbyssEmeraldPlus.name=Supercharged Abyss Emerald Hoe
tool.silentabyss:hoeAbyssSapphirePlus.name=Supercharged Abyss Sapphire Hoe
tool.silentabyss:hoeAbyssTopazPlus.name=Supercharged Abyss Topaz Hoe

# Entity localization

entity.Crimson Creeper.name=Crimson Creeper
entity.Grumbling.name=Grumbling

# Enchantment localization

enchantment.Ice Aspect=Ice Aspect
enchantment.Mending=Mending
enchantment.Nihil=Nihil

# Death messages

death.attack.abyssMeteor=%1$s was crushed by a meteor

# Sigil

sigil.silentabyss:Empty=Empty
sigil.silentabyss:Amplify=Power
sigil.silentabyss:Cloak=Cloak
sigil.silentabyss:Earthquake=Earthquake
sigil.silentabyss:Fireball=Fireball
sigil.silentabyss:FireResistance=Fire Resistance
sigil.silentabyss:Haste=Haste
sigil.silentabyss:Healing=Healing
sigil.silentabyss:Icebolt=Icebolt
sigil.silentabyss:Jump=Jump
sigil.silentabyss:Lightning=Lightning
sigil.silentabyss:Regeneration=Regeneration
sigil.silentabyss:Remedy=Remedy
sigil.silentabyss:Resistance=Resistance
sigil.silentabyss:Speed=Cast Time
sigil.silentabyss:Strength=Strength
sigil.silentabyss:Swiftness=Swiftness
sigil.silentabyss:Teleport=Teleport

# Colors

color.silentabyss:black=Black
color.silentabyss:red=Red
color.silentabyss:green=Green
color.silentabyss:brown=Brown
color.silentabyss:blue=Blue
color.silentabyss:purple=Purple
color.silentabyss:cyan=Cyan
color.silentabyss:silver=Light Gray
color.silentabyss:gray=Gray
color.silentabyss:pink=Pink
color.silentabyss:lime=Lime
color.silentabyss:yellow=Yellow
color.silentabyss:lightBlue=Light Blue
color.silentabyss:magenta=Magenta
color.silentabyss:orange=Orange
color.silentabyss:white=White

# Misc text

misc.silentabyss:CraftingMaterials=Crafting material.
misc.silentabyss:KittySummon=A much less annoying way to get cats.
misc.silentabyss:MysteryGoo=Feels right at home in space.
misc.silentabyss:OrnateStick=Bling bling.
misc.silentabyss:PersonalElevationDevice=Pedro says "hi".
misc.silentabyss:PotatoStick=Totally not like the Mindcrack logo.
misc.silentabyss:Repairable=Can be repaired.
misc.silentabyss:SigilNoEffect=No effect. Craft with some Sigil Runes.
misc.silentabyss:SigilTeleportLinked=Sigil linked!
misc.silentabyss:SigilTeleportNotLinked=No destination set. Try right-clicking an Abyss Teleporter.
misc.silentabyss:TeleportDestinationInvalid=Invalid teleport destination.
misc.silentabyss:TeleporterInvalid=Invalid location for teleport.
misc.silentabyss:TeleporterLinkEnd=Teleporter link created.
misc.silentabyss:TeleporterLinkFail=Teleporter link failed.
misc.silentabyss:TeleporterLinkStart=Teleporter link started.
misc.silentabyss:TeleporterNoDestination=No destination set.
misc.silentabyss:TorchBandolier=Can store and dispense torches.
misc.silentabyss:TorchBandolierAutoFillOff=Auto-fill mode OFF.
misc.silentabyss:TorchBandolierAutoFillOn=Auto-fill mode ON.
misc.silentabyss:YarnBall=It's not shiny, but cats seem to like it.
